<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>

    <style>
        .login {
            width: 500$ ;
            margin: 0px;
            padding: 40px;
            border: 2px solid black;
        }

        input {
            display: block;
            width: 100%;
            border: 1px solid grey;
            margin: 20px 0px;
            padding: 20px;
        }

        button {
            width: 100%;
            padding: auto;

        }
    </style>


</head>


<body>


    <div class="login">
        login
        <p>Yoou do not have an account? <a href="">Register now </a></p>


        <form action="">
            <input type="email" placeholder="email">
            <input type="password" name="" id="" placeholder="password">
        </form>



        <button>Login</button>
    </div>




</body>

</html>